[URL]
[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/GameMap.GameMap
GameDefaultMap=/Game/Maps/GameMap.GameMap
GlobalDefaultGameMode=/Game/Blueprints/BP_GameMode.BP_GameMode_C

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
